<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tecnico en Agroecologia - NombreInstitucion</title>
    <style>
        *{padding: 0;
            box-sizing: border-box;
       }
       .contenedor{
        width: 100%;
        outline: 1px solid rgb(51, 51, 51);
       
       }
      
       .fechaBoletin h4{
        border-bottom: 1px solid rgb(51, 51, 51);
       }
       .table__cabezera{

        margin: 0;
        padding: 0;

       }
       .table__cabezera  {
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: .8rem;
        border: none;
      
       }

       .table__cabezera p, h1, h2, h3 {
        margin: 0;
        
      
      
       }
       .table__cabezera p  {
         font-weight: 500;
       }
       .table__dates{
        width: 100%;
        border: 1px solid #646363;
        border-collapse: collapse;
        text-align: center;
       }

       .table__dates th, td{
        border-right: 1px solid #646363;
        border-bottom: 1px solid #646363;
       }

       

       .table__dates p{
        padding: 0;
        margin: 0;
       }

       .tabla__notas{
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        border-top: none;
        
       }

       .tabla__notas th, td{

        border: 1px solid black;border-top: none;
       }

     
       
    </style>
</head>
<body>
    <section class="contenedor">
       <section class="fechaBoletin">
        <h4 style="text-align: right; margin: 0;">Año Escolar - Año</h4> 
       </section>
       <section >
        <table class="table__cabezera">
            <thead>
                <th style="width: 20%;">  <img width="20px" height="20px" src="../img/gallery_9055136.png" alt=""></th>
                <th style="width: 60%;"><section class="encabezado-central">
                    <h2>Institución Educativa Rural La Aguililla</h2>
                    <h3>TECNICO EN AGROECOLOGIA</h3>
                    <p>DANE: 283592003378</p>
                    <p>Creada según decreto 002027 del 15/12/2011</p>
                    <p>Res. de Aprob. 00352 del 24/04/2012</p>
                    <p>NIT: 900.218.599-1</p>
                    <h3>INFORME ACADEMICO AÑO ESCOLAR 2019</h3>                
                </section></th>
                <th style="width: 20%;">  <img width="20px" height="20px" src="../img/gallery_9055136.png" alt=""></th>
            </thead>
        </table>
       
       </section>
       <section class="">
        <table class="table__dates">
            <tbody>
                <tr>
                    <td>
                        <h3>SEDE</h3>
                    </td>
                    <td>
                        <h3>GRADO</h3>
                    </td>
                    <td>
                        <h3>PERIODO</h3>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        <p>LOS ANDES</p>
                    </td>
                    <td>
                        <p>Nº GRADO</p>
                    </td>
                    <td rowspan="2">
                        <p>Nº PERIODO</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>APELLIDOS Y NOMBRES ESTUDIANTE</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>ESTUDIANTE</p>
                    </td>
                    <td>
                        <h3>PUESTO</h3>
                    </td>
                    <td>
                        <p>Nº PUESTO</p>
                    </td>
                </tr>
            </tbody>
        </table>
       
       </section>

       <section class="">
        <table  class="tabla__notas">
            <thead>
            
            </thead>
            <tbody>
                <tr>
                    <th>AREAS Y/O ASIGNATURAS</th>
                    <th>Intencidad horaria (I.H)</th>
                    <th>INASIST</th>
                    <th>DESCRIPCION</th>
                    <th>P1</th>
                    <th>P2</th>
                    <th>P3</th>
                    <th>P4</th>
                    <th>NOTAFINAL</th>
                </tr>
                <tr>
                    <th rowspan="2">CIENCIAS NATURALES</th>
                    <th rowspan="2">valor intenicidad horaria</th>
                    <th rowspan="2">valor Inasistencias</th>
                    <th>Valoracion</th>
                    <td>3.0</td>
                    <td>3.0</td>
                    <td>3.0</td>
                    <td>3.0</td>
                    <td>3.0</td>
                </tr>
                <tr>
                    <th>Desempeño</th>
                    <td>bajo</td>
                    <td>bajo</td>
                    <td>bajo</td>
                    <td>bajo</td>
                    <td>bajo</td>
                </tr>                
            </tbody>
        </table>        
       </section>
       <div>
        <style>
            .parte-inferior-boletin{
                border-collapse: collapse;
                text-align: center;
            }
            .parte-inferior-boletin td{
                border: none;
            }
        </style>
        <table  class="parte-inferior-boletin contenedor">
            <tbody>
                <tr>
                    <td colspan="3" style="text-align: left;">
                        <h3 style="margin: 10px 0;">OBSERVACIONES:__________________________________________________________</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="80px"></td>
                </tr>
                <tr>
                    <td>
                        <p>____________________________</p>
                        <p>RECTOR(A)</p>
                    </td>
                    <td>
                        <p>___________________________</p>
                        <p>TUTULAR</p>
                    </td>
                    <td>
                        <p>____________________________</p>
                        <p>SECRETARIO</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="border-top: 1px solid black;">
                        <p style="margin: 0 0;">"FORMAMOS PARA LA VIDA, FUNDAMENTADOS EN EL DESARROLLO DE LOS VALORES HUMANOS"</p>
                        <p style="margin: 0 0;">EMAIL: celaaguililla_pue@hotmail.com.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>     


    </section>
</body>
</html>

