<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de información del estudiante</title>
  <style>
 
  </style>
</head>
<body>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    table{
        width: 100%;
        border-collapse: collapse;
    }

    .bodertable  th{
        
        border: 1px solid rgb(88, 88, 189);
    }

    .table__cabezera{
      font-size: .5rem;
      border: none;
    }
    .table__cabezera th {
      border: none;
    }

 
</style>
<table class="bodertable">
    <thead>
        <tr >
            <th style="width: 50%;"><table class="table__cabezera">
     
              <thead  style="border: none;">
                <th style="width: 20%;">  <img width="20px" height="20px" src="../img/gallery_9055136.png" alt=""></th>
                <th style="width: 60%;"><section class="encabezado-central">
                    <h2>Institución Educativa Rural La Aguililla</h2>
                    <h3>TECNICO EN AGROECOLOGIA</h3>
                    <p>DANE: 283592003378</p>
                    <p>Creada según decreto 002027 del 15/12/2011</p>
                    <p>Res. de Aprob. 00352 del 24/04/2012</p>
                    <p>NIT: 900.218.599-1</p>
                    <h3>INFORME ACADEMICO AÑO ESCOLAR 2019</h3>                
                </section></th>
                <th style="width: 20%;">  <img width="20px" height="20px" src="../img/gallery_9055136.png" alt=""></th>
            </thead>
     
          </table>
          <style>
            .table__datestudiante{
              border-top:  1px solid black;
            }

            .estudiante__datos{
                        display: flex;
                        flex-direction: column;
                        margin-left: 2px;

                    }
                    .dato__estudiante{
                        display: flex;
                        flex-direction: row;
                        font-size: .8rem;
                        margin: 4px 0;
                    }
                    
                    .dato__estudiante .Titulo{
                        font-weight: 700;
                    }
                    .dato__estudiante .datos{
                        margin-left: 5px;
                    }

                    .Espacio{
                        justify-content: space-between;
                    }

                    .dato__estudiante  .espacio__titulo{
                        margin-left: 30px;
                    }
          </style>
          <table class="table__datestudiante"  style="border: none;">
        
              <thead  style="border: none;">
              <tr style="border: none;">
                <th style="border: none; border-top: 1px solid #726f6f; border-right: 1px solid rgb(165, 162, 162);"><div class="estudiante__foto" style="width: 130px;">
                  foto
              </div></th>
              <th style="border: none; border-top: 1px solid #726f6f;">
                  <div class="estudiante__datos">
                      <div class="dato__estudiante">
                          <p class="Titulo">SEDE LA AGUILILLA</p>
                      </div>
                      <div class="dato__estudiante">
                          <p class="Titulo">ALUMNO(A)</p>
                          <p class="datos">ALVARADO MORENO NICOLAS</p>
                      </div>
                      <div class="dato__estudiante Espacio">
                          <div class="dato__estudiante">
                              <p class="Titulo">GRADO</p>
                              <p class="datos">PRIMERO</p>
                          </div>
                          <div class="dato__estudiante">
                              <p class="Titulo">AÑO</p>
                              <p class="datos">2024</p>
                          </div>
                      </div>
                      <div class="dato__estudiante">
                          <p class="Titulo">D.I No</p>
                          <p class="datos espacio__titulo">RC 1115952467</p>
                      </div>
                      <div class="dato__estudiante">
                          <p class="Titulo">SEGURO</p>
                          <p class="datos espacio__titulo">ASMET SALUD</p>
                      </div>
  
                      <div class="dato__estudiante">
                          <p class="Titulo">RH</p>
                          <p class="datos espacio__titulo">O+</p>
                      </div>
                  </div>
              </th>
              </tr>
              </thead>
          
          </table>
          <table  class="parte-inferior-boletin contenedor" style="font-size: 0.7rem;">
            <tbody>
               
                <tr>
                    <td colspan="3" style="border-top: 1px solid black;">
                        <p style="margin: 0 0;">"FORMAMOS PARA LA VIDA, FUNDAMENTADOS EN EL DESARROLLO DE LOS VALORES HUMANOS"</p>
                        <p style="margin: 0 0;">EMAIL: celaaguililla_pue@hotmail.com.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
        </th>
        <th>
          <table style="margin: 0; padding: 0;">
            <thead>
              <tr>
                <th style="border: none; border-bottom: 1px solid #726f6f; font-size: .6rem;"><p>ESTE CARNET ES DE USO PERSONAL E INTRANSFERIBLE Y ME IDENTIFICA COMO ESTUDIANTE DE LA INSTITUCIÓN, PEDIMOS A LAS AUTORIDADES CIVILES Y MILITARES PRESTAR TODA SU ATENCIÓN EN CASO DE SOLICITARLA.</p></th>
              </tr>
              <tr>
                <th style="border: none; ">
                  <table  class="parte-inferior-boletin contenedor">
                    <tbody>
                        
                        <tr>
                            <td colspan="3" height="80px"></td>
                        </tr>
                        <tr>
                           
                            <td style="margin: 10px; padding: 10px; font-size: .8rem;">
                                <p>___________________________</p>
                                <h3>Mag. ARALY NUÑEZ SANJUAN</h3>
                                <p>RECTORA</p>
                                <p>DOCUMENTO VALIDO HASTA 01/12/2023</p>
                            </td>
                          
                        </tr>
                       
                    </tbody>
                </table>
                </th>
              </tr>
            </thead>
          </table>
        </th>
        </tr>
    </thead>
</table>


</body>
</html>
