<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observador</title>
    <style>
           .table__cabezera th {
      border: none;
    }
    .table__cabezera p, h1, h2, h3{
        padding: 0;
        margin: 0;
    }

    .table__cabezera p{
        font-weight: 500;
    }
    .encabezado-central{
        font-size: .8rem;
    }

    .encabezado-central h3, h4, p{
        margin: 0 10px;
    }
    .datos__estudiante{
        font-weight: 600;
    }

        .center {
            text-align: center;
        }

        .textos__paz{
            font-size: 1.2rem;
        }

        .footer{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <table class="table__cabezera">
        <thead>
            <th style="width: 20%;">  <img width="20px" height="20px" src="../img/gallery_9055136.png" alt=""></th>
            <th style="width: 60%;"><section class="encabezado-central">
                <p>DEPARTAMENTO DEL CAQUETA</p>
                <p>MUNICIPIO DE PUERTO RICO</p>
                <h3>INSTITUCION EDUCATIVA RURAL LA AGUILILLA</h3>
                <h3>CON ESPECIALIDAD EN AGROECOLOGIA</h3>
                <h4>DANE 283592003378     ||     NIT 900218599-1</h4>
                <p>Creada según Decreto 002027 del 15 de diciembre de 2011. Resolución de aprobación 00352 del 24 de Abril de 2012</p>
                <p>Resolución No. 001825 del 31 de octubre de 20107 de autorización de Jornada Única</p>
                           
            </section></th>
            <th style="width: 20%;">  <img width="20px" height="20px" src="../img/gallery_9055136.png" alt=""></th>
        </thead>
    </table>
    <table>
        <tr>
            <td>
                <table>
                    <thead>
                        <tr>
                            <th hidden>col1</th>
                            <th hidden>col2</th>
                            <th hidden>col3</th>
                        </tr>
                    </thead>
                    <tbody>
                      
                        <tr>
                            <td colspan="3" class=""> 
                                <br style="height: 200px;">
                                <h4 style="text-align: center;">PAZ Y SALVO ESTUDIANTIL</h4>
                                <br>
                                <h4 style="text-align: center;">LA SUSCRITA RECTORA DE LA INSTITUCION EDUCATIVA RURAL LA AGUILILLA</h4>
                                <br>
                                <h5 style="text-align: center;">HACE COSNTAR</h5>
                                <p class="textos__paz">
                                    Que <span class="datos__estudiante">_________________</span>, identificado (a) con TI No <span class="datos__estudiante">_________________</span> expedida en Puerto Rico, se encuentra a <span class="datos__estudiante">PAZ Y SALVO</span> por todo concepto con la Institución sede la Rivera Baja.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <style>
                                .detalles_texto{
                                    margin-top: 20px;
                                }
                                .detalles_texto p{
                                
                                    padding: 5px 0;
                                }
                            </style>
                            <td colspan="3" class="">
                                <div class="detalles_texto">
                                    <p class="textos__paz">La presente  se  expide  a petición  del interesado  para trámites en otra  Institución Educativa.</p>
                                <p class="textos__paz">Dada en el Corregimiento la Aguililla, a los 01 de marzo de 2023.</p>
                                <p class="textos__paz">Para constancia firma,</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" >
                               <section class="center footer">
                                <p style="height: 80px; width: 120;"></p>
                                <p>____________________________</p>
                                <p>Mag. ARALY NUÑEZ SANJUAN</p>
                                <p>RECTORA</p>
                                <p>DOCUMENTO VALIDO HASTA 01/12/2023</p>
                               </section>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                               
                               <section  class="center" >
                                <p>“Formamos para la vida, fundamentados en el desarrollo de los valores humanos”</p>
                                <p>Corregimiento La Aguililla – Municipio de Puerto Rico Caquetá Email:</p>
                                <p>celaaguililla_pue@hotmail.com
                                    Celular 3132814145
                                </p>
                               </section>
                            </td>                                                      
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>