<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f3f65ff77b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="contenedor-principal">
        <div class="contenedor-botones">
            <button id="boton-registrar-docente" class="boton">Registrar Docente</button>
            <button id="boton-modificar-docente" class="boton">Modificar Docente</button>
            <button id="boton-mostrar-docente" class="boton">Mostrar Docente</button>
        </div>
        <div class="contenedor-buscar">
            <input type="buscar" placeholder="Número De Identificación">
            <button id="boton-buscar-dos" class="boton-buscar"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <form>
            <div class="contenedor-formulario">
                <div class="contenedor-numero-documento">
                    <label for="numero-documento">*Número De Documento</label>
                    <input type="text" id="numero-documento" name="numero-documento">
                </div>
                <div class="contenedor-tipo-documento">
                    <label for="tipo-documento">*Tipo De Documento</label>
                    <select id="tipo-documento" name="tipo-documento">
                    </select>
                </div>
                <div class="contenedor-primer-nombre">
                    <label for="primer-nombre">*Primer Nombre</label>
                    <input type="text" id="primer-nombre" name="primer-nombre">
                </div>
                <div class="contenedor-segundo-nombre">
                    <label for="segundo-nombre">Segundo Nombre</label>
                    <input type="text" id="segundo-nombre" name="segundo-nombre">
                </div>
                <div class="contenedor-primer-apellido">
                    <label for="primer-apellido">*Primer Apellido</label>
                    <input type="text" id="primer-apellido" name="primer-apellido">
                </div>
                <div class="contenedor-segundo-apellido">
                    <label for="segundo-apellido">Segundo Apellido</label>
                    <input type="text" id="segundo-apellido" name="segundo-apellido">
                </div>
                <div class="contenedor-eps">
                    <label for="eps">*Eps</label>
                    <select id="tipo-eps" name="tipo-eps">
                    </select>
                </div>
                <div class="contenedor-genero">
                    <label for="genero">*Genero</label>
                    <select id="tipo-genero" name="tipo-genero">
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                    </select>
                </div>
                <div class="contenedor-asignatura">
                    <label for="asignatura">*Asignatura</label>
                    <div class="seleccion-asignatura"></div>
                </div>

                <div class="contenedor-grados">
                    <label for="grados">*Grados</label>
                    <div class="seleccion-grados"></div>
                </div>
                <div class="contenedor-sede">
                    <label for="sede">*Sede</label>
                    <select id="sede" name="sede">
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                    </select>
                </div>
                <div class="contenedor-boton-guardar">
                    <button id="boton-guardar" class="boton">Guardar</button>
                </div>
            </div>

        </form>
    </div>
</body>

</html>