<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de información del estudiante</title>
  <style>
 
  </style>
</head>
<body>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .formatoCarnet{
        border-collapse: collapse;
        border: 1px solid blue;

    }
    .formatoCarnet  th{
    border-bottom: 1px solid #e7d3d3;
    border-right: 1px solid blue;
 }
 .formatoCarnet  td{
 
    border-right: 1px solid blue;
 }

    .formatoCarnet th{
        width: 50%;
        font-size: .5rem;

    }

    .table__cabezera{
        width: 100%;
    }
    
    .table__cabezera{

margin: 0;
padding: 0;

}
.table__cabezera  {
width: 100%;
margin: 0;
padding: 0;
font-size: .8rem;
border: none;

}
.table__cabezera th{
    border: none;
}

.table__cabezera p, h1, h2, h3 {
margin: 0;



}
.table__cabezera p  {
 font-weight: 500;
}

.firma__carnet{
    width: 100%;
}

.datos__estudiantes{
    width: 100%;
    margin: 0;
    display: flex;
}
.datos__estudiantes .fotoEstudiante{
    width: 35%;
    margin: 0;
    border-right: 1px solid rgb(179, 179, 179);
}

.datos__estudiantes .datos__carnet{
    width: 65%;
}

.datos__carnet{
 border-collapse: collapse;
}
 .table__dates th{
    font-size: 0.8rem;
    text-align: left;
    border: none;
 }

 .Datos{
    font-weight: 500;
 }
 .table__carnet_es th{
    border: none
 }

 .firma__carnet th{
    border: none;
 }

 .firma__directo{
    height: 40px;
    padding: 10px 0;
 }


</style>
<table class="formatoCarnet">
    <thead>
        <tr>
            <th>    <table class="table__cabezera">
                <thead>
                    <th style="width: 20%;">  <img width="20px" height="20px" src="../img/gallery_9055136.png" alt=""></th>
                    <th style="width: 60%;"><section class="encabezado-central">
                        <p>DEPARTAMENTO DEL CAQUETA</p>
                        <p>MUNICIPIO DE PUERTO RICO</p>
                        <h2>Institución Educativa Rural La Aguililla</h2>
                      
                        
                  
                        <h3>TECNICO EN AGROECOLOGIA</h3>
                        <p>DANE: 283592003378</p>
                        <h4>Creada según decreto 002027 del 15/12/2011</h4>
                        <h4> Resolución de aprobación 00352 del 24 de Abril de 2012</h4>                
                    </section></th>
                    <th style="width: 20%;">  <img width="20px" height="20px" src="../img/gallery_9055136.png" alt=""></th>
                </thead>
            </table></th>
            <th>ESTE CARNET ES DE USO PERSONAL E INTRANSFERIBLE Y ME IDENTIFICA COMO ESTUDIANTE DE LA INSTITUCIÓN, PEDIMOS A LAS AUTORIDADES CIVILES Y MILITARES PRESTAR TODA SU ATENCIÓN EN CASO DE SOLICITARLA.</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <section class="datos__estudiantes">
                    <section class="fotoEstudiante">Foto</section>
                    <section class="datos__carnet">
                        <table class="table__carnet_es">
                            <thead>
                                <tr>
                                    <th><table class="table__dates" >
                                        <thead>
                                            <tr><th colspan="">SEDE : </th> <th colspan="2" class="Datos">Nombre sede </th></tr>
                                            <tr><th colspan="">ALUMNO(A) :</th> <th colspan="2" class="Datos">Nombre alumno </th></tr>
                                            <tr><th>GRADO </th><th class="Datos">PRIMERO</th> <th>AÑO  </th><th class="Datos">2024</th></tr>
                                            <tr><th colspan="">D.I No :</th><th colspan="2" class="Datos">23784 </th></tr>
                                            <tr><th colspan="">SEGURO :</th><th colspan="2" class="Datos">ASMESALUD</th></tr>
                                            <tr><th colspan="">RH :</th> <th colspan="2" class="Datos">O+</th></tr>
                                        </thead>
                                    
                                    </table></th>
                                </tr>
                            </thead>
                        </table>
                    </section>

                </section>
            </td>
            <td><table class="firma__carnet"><thead><tr><th> <section class="firma">
                <div class="detall__firma">
                    <figure class="firma__directo">
                     
                    </figure>
                    <hr class="lineas">
                   <h5>Mag. ARALY NUÑEZ SANJUAN</h5>
                   <p>RECTORA</p>
                   <p>DOCUMENTO VALIDO HASTA 01/12/2023</p>
    
                </div>
              
              </th></tr></thead></table></td>
        </tr>
    </tbody>

</table>



</body>
</html>
