<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<di>, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <form>
        <div class="contenedor-titulo">
            <label for="titulo">Formulario Acudiente</label>
        </div>
        <div class="contenedor-formulario">
            <div class="contenedor-nombre-completo">
                <label for="nombre-completo">*Nombre Completo Acudiente</label>
                <input type="text" id="nombre-completo" name="numero-documento">
            </div>
            <div class="contenedor-apellido-completo">
                <label for="apellido completo">*Apellido Completo Acudiente</label>
                <input type="texr" id="apellido-completo" name="apellido-completo">
            </div>
            <div class="contenedor-correo">
                <label for="correo-acudiente">Correo Acudiente</label>
                <input type="text" id="correo-acudiente" name="correo-acudiente">
            </div>
            <div class="contenedor-celular">
                <label for="celular-acudiente">Celular Acudiente</label>
                <input type="text" id="celular-acudiente" name="celular-acudiente">
            </div>
            <div class="contenedor-parentesco">
                <label for="parentesco">*Parentesco Del Acudiente</label>
                <select id="parentesco" name="parentesco">
                </select>
            </div>
            <div class="contenedor-responsabilidad">
                <label for="responsabilidad">*Responsabilidad Economica</label>
                <select id="responsabilidad" name="responsabilidad">
                </select>
            </div>
            <div class="contenedor-boton-guardar">
                <button id="boton-guardar" class="boton-guardar">Guardar</button>
            </div>
        </div>
    </form>
</body>

</html>