body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    color: #333;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.contenedor-titulo {
    width: 100%;
    height: 40px;
    margin-top: 80px;
}

.contenedor-formulario {
    margin-top: 5px;
    width: 277px;
    height: 430px;
    display: flex;
    overflow: auto;
    border: 1px solid #000;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.contenedor-nombre-completo,
.contenedor-apellido-completo,
.contenedor-correo,
.contenedor-celular,
.contenedor-parentesco,
.contenedor-responsabilidad,
.contenedor-boton-guardar {
    flex-direction: column;
    height: 50px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contenedor-boton-guardar button {
    padding: 10px;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;

}
.boton-guardar:hover {
    background-color: #2980b9;
    /* Cambio de color de fondo al pasar el mouse */
}
.contenedor-parentesco select {
    border-radius: 5px;
    height: 27px;
    width: 200px;
}

.contenedor-responsabilidad select {
    border-radius: 5px;
    height: 27px;
    width: 200px;
}

label {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 8px;
}

input {
    border-radius: 5px;
    height: 20px;
    width: 200px;
}
