<!DOCTYPE html>
<!-- Declaración del tipo de documento: Especifica HTML5 como el tipo de documento -->
<html lang="es">
<!-- Etiqueta de apertura para el documento HTML, atributo lang establecido en "es" para español -->

<head>
    <!-- Etiqueta de apertura para la sección head del documento HTML -->
    <meta charset="UTF-8">
    <!-- Especifica la codificación de caracteres como UTF-8 para una representación adecuada del texto -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Etiqueta meta para la compatibilidad con Internet Explorer, utilizando su último motor de renderizado -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define las propiedades del viewport para un rendimiento adecuado en diferentes dispositivos -->
    <link rel="stylesheet" href="estilos.css">
    <!-- Enlace a un archivo de hoja de estilo externo llamado "estilos.css" para aplicar estilos al documento HTML -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- Enlace a un archivo CSS de Boxicons alojado en "unpkg.com", proporcionando estilos de iconos adicionales -->
    <script src="https://kit.fontawesome.com/f3f65ff77b.js" crossorigin="anonymous"></script>
    <!-- Incluye el script de Font Awesome para iconos vectoriales, el atributo crossorigin se utiliza para cargar de forma anónima -->
    <link rel="stylesheet" href="estilos.css">
    <!-- Esta línea es redundante y puede considerarse eliminarla, ya que repite el enlace de la hoja de estilo -->
    <script src="script.js" defer></script>
    <!-- Enlace a un archivo JavaScript externo llamado "script.js" con el atributo defer, indicando que la ejecución del script se pospondrá hasta después del análisis del documento -->
</head>
<!-- Etiqueta de cierre para la sección head -->

<body>
    <nav>
        <!-- Barra de navegación -->
        <ul>
            <!-- Lista de elementos de navegación -->
            <li><a href="#inicio" class="icon-link"><i class="fas fa-graduation-cap"></i>Estudiante</a></li>
            <!-- Enlace a la sección "Inicio" con ícono de graduación para Estudiante -->
            <li><a href="#nosotros" class="icon-link"><i class="fas fa-calendar-days"></i>Horario</a></li>
            <!-- Enlace a la sección "Nosotros" con ícono de calendario para Horario -->
            <li><a href="#servicios" class="icon-link"><i class="fas fa-chalkboard-user"></i>Docente</a></li>
            <!-- Enlace a la sección "Servicios" con ícono de pizarra para Docente -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-tent-arrows-down"></i>Sede</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de tienda de campaña para Sede -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-book"></i>Asignatura</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de libro para Asignatura -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-id-card"></i>Carnet</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de tarjeta de identificación para Carnet -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-stamp"></i>Certificado</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de sello para Certificado -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-arrow-right-from-bracket"></i>Salir</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de flecha para Salir -->
        </ul>
        <img src="Escudo.png" alt="Logo" class="logo">
        <!-- Imagen del logo de la institución -->
    </nav>

    <!-- Etiqueta de apertura para la sección body, donde se encuentra el contenido principal -->
    <div class="contenedor-label">
        <label id="label-nombre">Nombre Del Archivo:</label>
    </div>
    <!-- Contenedor para una etiqueta de nombre de archivo -->

    <div class="contenedor-botones">
        <button id="boton-cargar-estudiantes" class="boton">Cargar Estudiantes</button>
        <button id="boton-buscar-estudiantes" class="boton">Buscar Estudiantes</button>
        <button id="boton-mostrar-estudiantes" class="boton">Mostrar Estudiantes</button>
    </div>
    <!-- Contenedor para botones relacionados con operaciones de estudiantes -->

    <div class="contenedor-buscar">
        <input type="buscar" placeholder="Digite El Número De Identificación">
        <button id="boton-buscar-dos" class="boton-buscar"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <!-- Contenedor para la entrada de búsqueda y un botón de búsqueda -->

    <div class="contenedor-combo">
        <select id="sede" name="sede">
            <option>Sede</option>
        </select>
        <select id="grado" name="grado">
            <option>Grado</option>
        </select>
        <select id="grupo" name="grupo">
            <option>Grupo</option>
        </select>
    </div>
    <!-- Contenedor para listas desplegables (combos) de sede, grado y grupo -->

    <div class="contenedor-tabla">
        <table border="2">
            <tr>
                <td>Id Estudiante</td>
                <td>Número Documento</td>
                <td>Tipo Documento</td>
                <td>Primer Nombre</td>
                <td>Segundo Nombre</td>
                <td>Primer Apellido</td>
                <td>Segundo Apellido</td>
                <td>Género</td>
                <td>Grado</td>
                <td>Sede</td>
                <td>Discapacidad</td>
                <td>Internado</td>
                <td>Nivel Sisbén</td>
                <td>Opciones</td>
            </tr>
        </table>
    </div>
    <!-- Contenedor para una tabla de estudiantes -->

    <div class="contenedor-tabla-dos">
        <table border="2">
            <tr>
                <td>Id Estudiante</td>
                <td>Número Documento</td>
                <td>Tipo Documento</td>
                <td>Primer Nombre</td>
                <td>Segundo Nombre</td>
                <td>Primer Apellido</td>
                <td>Segundo Apellido</td>
                <td>Género</td>
                <td>Grado</td>
                <td>Sede</td>
                <td>Discapacidad</td>
                <td>Internado</td>
                <td>Nivel Sisbén</td>
                <td>Opciones</td>
            </tr>
        </table>
    </div>
    <!-- Contenedor para otra tabla de estudiantes -->

</body>
<!-- Etiqueta de cierre para la sección body -->

</html>
<!-- Etiqueta de cierre para el documento HTML -->