/* Estilo para el cuerpo del documento */
body {
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
    font-family: Arial, sans-serif; /* Usa la fuente Arial o una fuente sans-serif si Arial no está disponible */
}

/* Estilo para la barra de navegación */
nav {
    background-color: #333; /* Fondo de color gris oscuro */
    padding: 10px; /* Espaciado interno de 10 píxeles */
    overflow: hidden; /* Evita que los elementos floten fuera del contenedor */
}

/* Estilo para la lista no ordenada (menú) */
ul {
    list-style-type: none; /* Elimina los marcadores de lista predeterminados */
    margin: 0; /* Elimina el margen predeterminado de la lista */
    padding: 0; /* Elimina el relleno predeterminado de la lista */
    float: left; /* Hace que la lista flote a la izquierda */
}

/* Estilo para los elementos de lista (menú) */
li {
    float: left; /* Hace que los elementos de lista floten a la izquierda */
}

/* Estilo para los enlaces dentro de la lista */
a {
    display: block; /* Convierte los enlaces en bloques para ocupar todo el ancho disponible */
    color: white; /* Texto de color blanco */
    text-align: center; /* Centra el texto dentro del enlace */
    padding: 14px 16px; /* Espaciado interno de 14 píxeles arriba y abajo, 16 píxeles a los lados */
    text-decoration: none; /* Elimina la subrayado predeterminado de los enlaces */
}

/* Estilo para los enlaces cuando se pasa el ratón sobre ellos */
a:hover {
    background-color: #ddd; /* Fondo de color gris claro al pasar el ratón sobre el enlace */
    color: black; /* Texto de color negro al pasar el ratón sobre el enlace */
}

/* Estilo para el logotipo (imagen) */
.logo {
    float: right; /* Hace que el logotipo flote a la derecha */
    height: 50px; /* Altura de la imagen del logotipo */
    margin-top: 5px; /* Margen superior de 5 píxeles */
    margin-right: 10px; /* Margen derecho de 10 píxeles */
}

/* Estilo para los enlaces con íconos */
.icon-link {
    display: flex; /* Utiliza el modelo de caja flexible para alinear elementos de manera más sencilla */
    align-items: center; /* Centra verticalmente los elementos dentro de .icon-link */
}

/* Estilo para los íconos dentro de .icon-link */
.icon-link i {
    margin-right: 5px; /* Margen derecho de 5 píxeles entre el ícono y el texto */
}
/* Estilos para el contenedor de etiqueta */
.contenedor-label {
    position: fixed;
    bottom: 20px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

}

/* Estilos para el contenedor de botones */
.contenedor-botones {
    margin-top: 10px; /* Ajusta el margen superior según tus necesidades */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    padding: 10px; /* Añade un poco de espacio alrededor de los botones */
    box-sizing: border-box; /* Incluye el relleno y el borde en el ancho y alto total */
}

/* Estilos para todos los botones */
button {
    width: 150px;
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos al pasar el mouse sobre los botones */
button:hover {
    background-color: #2980b9;
}

/* Estilos para la etiqueta con ID "label-nombre" */
#label-nombre {
    font-size: 20px;
    color: black;
}
/* Estilos para el contenedor de búsqueda */
/* Estilos para el contenedor de búsqueda */
.contenedor-buscar {
    margin-top: 5px;
    height: 100px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;

}

/* Estilos para el campo de entrada de búsqueda */
input {
    margin-left: 570px;
    /* Ancho de 100px */
    height: 5px;
    width: 100px;
    /* Altura de 10px */
    border-radius: 5px;
    /* Bordes redondeados de 5px */
    /* Margen inferior de 10px */
    padding: 10px;
    /* Relleno de 10px */
}

/* Estilos para el botón de búsqueda */
.boton-buscar {
    margin-left: 5px;
    /* Ancho de 40px */
    padding: 10px;
    height: 40px;
    width: 40px;
    /* Relleno de 10px */
    border: none;
    /* Sin borde */
    border-radius: 50%;
    /* Bordes redondeados de 5px */
    cursor: pointer;
    /* Cambia el cursor al pasar sobre el botón */

    align-items: center;
    justify-content: center;
}

/* Estilos al pasar el mouse sobre el botón de búsqueda */
.boton-buscar:hover {
    background-color: #2980b9;
    /* Cambio de color de fondo al pasar el mouse */
}
/* Estilos para el contenedor de tabla */
.contenedor-tabla {
    display: flex;
    /* Mostrar como flexbox */
    justify-content: center;
    /* Alineación horizontal al centro */
    align-items: center;
    /* Alineación vertical al centro */
    margin-top: -40px;
    /* Margen superior ajustado según necesidades */
    position: relative;
    /* Posicionamiento relativo */
    z-index: 1;
    /* Capa z-index para superponer elementos */
}

/* Estilos para otro contenedor de tabla */
.contenedor-tabla-dos {
    display: flex;
    /* Mostrar como flexbox */
    justify-content: center;
    /* Alineación horizontal al centro */
    align-items: center;
    /* Alineación vertical al centro */
    margin-top: 10px;
    /* Margen superior ajustado según necesidades */
    position: relative;
    /* Posicionamiento relativo */
    z-index: 1;
    /* Capa z-index para superponer elementos */
}

/* Estilos para el contenedor de listas desplegables (combos) */
.contenedor-combo {
    display: flex;
    /* Mostrar como flexbox */
    align-items: center;
    /* Alineación vertical al centro */
    justify-content: center;
    /* Alineación horizontal al centro */
    position: relative;
    /* Posicionamiento relativo */
    margin-top: 8px;
    /* Desde la parte superior, posición de -141px */
    z-index: 2;
    /* Capa z-index para superponer elementos */
    height: 40px;
    /* Altura de 40px */
    text-align: center;
    /* Alineación del texto al centro */
    /* Otros estilos que desees agregar */
}

/* Estilos para las opciones dentro de las listas desplegables (combos) */
option {
    width: 100px;
    /* Ancho de 100px */
    height: 10px;
    /* Altura de 10px */
    border-radius: 5px;
    /* Bordes redondeados de 5px */
    margin-bottom: 10px;
    /* Margen inferior de 10px */
    padding: 10px;
    /* Relleno de 10px */
}

/* Estilos para la tabla */
table {
    width: 100%;
    /* Ancho del 100% del contenedor */
    border-collapse: collapse;
    /* Colapso de bordes para una apariencia más limpia */
}

/* Estilos para encabezados y celdas de la tabla */
th,
td {
    padding: 1px;
    /* Relleno de 1px */
    text-align: left;
    /* Alineación del texto a la izquierda */
    border-bottom: 1px solid #ddd;
    /* Borde inferior de 1px sólido con color gris claro */
}

/* Estilos para los encabezados de la tabla */
th {
    background-color: #3498db;
    /* Color de fondo azul */
    color: #fff;
    /* Color de texto blanco */
}

/* Resto del CSS permanece igual */

@media screen and (max-width: 600px) {
    /* Ajustes para pantallas pequeñas */
    .contenedor-botones {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    button {
        width: 100%;
        margin: 0 0 10px 0;
    }

    /* Ajustes para el campo de búsqueda en pantallas pequeñas */
    .contenedor-buscar {
        flex-direction: column;
        align-items: center;
    }

    input {
        margin-left: 0;
        width: calc(100% - 20px);
    }
}