<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabla a PDF</title>
<!-- Incluir biblioteca jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
</head>
<body>

<h2>Tabla de ejemplo</h2>

<table id="miTabla">
  <tr>
    <th>Nombre</th>
    <th>Edad</th>
    <th>País</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>30</td>
    <td>EE. UU.</td>
  </tr>
  <tr>
    <td>Jane Smith</td>
    <td>25</td>
    <td>Canadá</td>
  </tr>
</table>

<button onclick="generarPDF()">Generar PDF</button>

<script>
function generarPDF() {
  // Captura el elemento HTML (tabla) que queremos convertir en PDF
  const tabla = document.getElementById("miTabla");

  // Crea una instancia de jsPDF
  const pdf = new jsPDF();

  // Define las opciones para la tabla en el PDF
  const options = {
    theme: 'striped', // Estilo de la tabla
    headStyles: { fillColor: [100, 100, 255] }, // Estilo del encabezado
    startY: 20 // Posición inicial del contenido
  };

  // Convierte la tabla en PDF
  pdf.autoTable({ html: tabla, options });

  // Guarda el PDF con un nombre específico
  pdf.save('tabla.pdf');
}
</script>

</body>
</html>
