body {
    height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;

}

.contenedor-principal {
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 1000px;
    height: 500px;
    display: flex;

}

label {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 8px;
}

#tabla-notas {
    margin-top: 20px;
    border: 1px solid #000;
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #000;
    text-align: center;
    /* Alinea el texto al centro */
}

#nombre {
    width: 30%;
    font-size: 15px;
    text-align: left;

}

#nombre-traido {
    width: 20%;
    font-size: 15px;

}

#fecha-nacimiento {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#dia {
    width: 10%;
    font-size: 15px;
}

#mes {
    width: 10%;
    font-size: 15px;
}

#annio {
    width: 10%;
    font-size: 15px;
}

#numero-documento {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#documento-traido {
    width: 45%;
    font-size: 15px;
}

#direccion {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#direccion-traido {
    width: 80%;
    font-size: 15px;
}

#estudiante-residente {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#estudiante-residente-si {
    width: 5%;
    font-size: 15px;
    height: 10px;
}

#estudiante-residente-no {
    width: 5%;
    font-size: 15px;
    height: 10px;
}

#numero-de-telefono {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#numero-de-telefono-traido {
    width: 10%;
    font-size: 15px;
}

#respuesta-si {
    width: 5%;
    font-size: 15px;
    height: 20px;
}

#respuesta-no {
    width: 5%;
    font-size: 15px;
    height: 20px;
}

#victima-de-conflicto {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#respuesta-si-conflicto {
    width: 5%;
    font-size: 15px;
    height: 20px;
}

#respuesta-no-conflicto {
    width: 5%;
    font-size: 15px;
    height: 20px;
}

#entidad-de-salud {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#entidad-de-salud-traido {
    width: 20%;
    font-size: 15px;
}


#respuesta-si-conflicto {
    width: 5%;
    font-size: 15px;
    height: 20px;
}

#respuesta-no-conflicto {
    width: 5%;
    font-size: 15px;
    height: 20px;
}

#observacion-de-salud {
    font-size: 15px;
}

#respuesta-observaciones {
    height: 60px;
}

#datos-del-padre {
    font-size: 15px;
    background-color: gray;
}

#nombre-padre {
    width: 5%;
    font-size: 15px;
    text-align: left;
}

#nombre-padre-traido {
    width: 60%;
    font-size: 15px;
}

#numero-documento-padre {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#numero-documento-padre-traido {
    width: 40%;
    font-size: 15px;
}

#ocupacion-padre {
    font-size: 15px;
    text-align: left;
}

#ocupacion-padre-traido {
    font-size: 15px;
}

#numero-de-celular-padre {
    font-size: 15px;
    text-align: left;
}

#numero-de-celular-padre-traido {
    font-size: 15px;
}

#direccion-padre {
    font-size: 15px;
    text-align: left;
}

#direccion-padre-traido {
    font-size: 15px;
}

#datos-de-la-madre {
    font-size: 15px;
    background-color: gray;
}

#nombre-madre {
    width: 5%;
    font-size: 15px;
    text-align: left;
}

#nombre-madre-traido {
    width: 60%;
    font-size: 15px;
}

#numero-documento-madre {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#numero-documento-madre-traido {
    width: 40%;
    font-size: 15px;
}

#ocupacion-madre {
    font-size: 15px;
    text-align: left;
}

#ocupacion-madre-traido {
    font-size: 15px;
}

#numero-de-celular-madre {
    font-size: 15px;
    text-align: left;
}

#numero-de-celular-madre-traido {
    font-size: 15px;
}

#direccion-madre {
    font-size: 15px;
    text-align: left;
}

#direccion-madre-traido {
    font-size: 15px;
}

#datos-del-acudiente {
    font-size: 15px;
    background-color: gray;
}

#nombre-acudiente {
    width: 5%;
    font-size: 15px;
    text-align: left;
}


#nombre-acudiente-traido {
    width: 60%;
    font-size: 15px;
}

#numero-documento-acudiente {
    width: 20%;
    font-size: 15px;
    text-align: left;
}

#numero-documento-acudiente-traido {
    width: 40%;
    font-size: 15px;
}

#tipo-vinculo{
    font-size: 15px;
    text-align: left;
}

#tipo-vinculo-traido{
    font-size: 15px;
}


#ocupacion-acudiente {
    font-size: 15px;
    text-align: left;
}

#ocupacion-acudiente-traido {
    font-size: 15px;
}

#numero-de-celular-acudiente {
    font-size: 15px;
    text-align: left;
}

#numero-de-celular-acudiente-traido {
    font-size: 15px;
}

#direccion-acudiente {
    font-size: 15px;
    text-align: left;
}

#direccion-acudiente-traido {
    font-size: 15px;
}