<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosObservadorEstudiante.css"> <!-- Enlace al archivo de estilos CSS externo -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="contenedor-principal">
        <div class="contenedor-label">
            <label for="label-titulo">OBSERVADOR DEL ESTUDIANTE AÑO 2024</label>
        </div>
        <table id="tabla-notas">
            <tr>
                <th colspan="6">DATOS DEL ESTUDIANTE</th>
            </tr>
            <tr>
                <td colspan="1" id="nombre">NOMBRE COMPLETO DEL ESTUDIANTE:</td>
                <td colspan="6" id="nombre-traido"></td>
            </tr>
            <tr>
                <td id="fecha-nacimiento">FECHA DE NACIMIENTO:</td>
                <td id="dia"></td>
                <td id="mes"></td>
                <td id="annio"></td>
                <td id="numero-documento">NÚMERO DE DOCUMENTO:</td>
                <td id="documento-traido"></td>
            </tr>
            <tr>
                <td colspan="1" id="direccion">DIRECCIÓN:</td>
                <td colspan="5" id="direccion-traido"></td>
            </tr>
            <tr>
                <td rowspan="2" id="estudiante-residente">ESTUDIANTE RESIDENTE:</td>
                <td id="estudiante-residente-si">SI</td>
                <td id="estudiante-residente-no">NO</td>
                <td rowspan="2" colspan="2" id="numero-de-telefono">NÚMERO DE TELÉFONO:</td>
                <rd id="numero-de-telefono-traido"></rd>
            </tr>
            <tr>
                <td id="respuesta-si"></td>
                <td id="respuesta-no"></td>
            </tr>
            <tr>
                <td rowspan="2" id="victima-de-conflicto">VICTIMA DEL CONFLICTO O DESPLAZADO:</td>
                <td id="estudiante-si.conflicto">SI</td>
                <td id="estudiante-no-conflicto">NO</td>
                <td colspan="2" rowspan="2" id="entidad-de-salud">ENTIDAD DE SALUD QUE LO ATIENDE:</td>
                <td rowspan="2" id="entidad-de-salud-traido">

            </tr>
            <tr>
                <td id="respuesta-si-conflicto"></td>
                <td id="respuesta-no-conflicto"></td>
            </tr>
            <tr>
                <td colspan="6" id="observacion-de-salud">OBSERVACIONES DE SALUD U OTRO TIPO:</td>
            </tr>
            <tr>
                <td colspan="6" id="respuesta-observaciones"></td>
            </tr>
            <tr>
            <tr>
                <td colspan="6" id="datos-del-padre">DATOS DEL PADRE</td>
            </tr>
            <tr>
                <td id="nombre-padre">NOMBRE COMPLETO DEL PADRE:</td>
                <td colspan="3" id="nombre-padre-traido"></td>
                <td id="numero-documento-padre">NÚMERO DE DOCUMENTO:</td>
                <td colspan="2" id="numero-documento-padre-traido"></td>
            </tr>
            <tr>
                <td id="ocupacion-padre">OCUPACIÓN</td>
                <td colspan="3" id="ocupacion-padre-traido"></td>
                <td id="numero-de-celular-padre">NÚMERO DE CELULAR:</td>
                <td colspan="2" id="numero-de-celular-padre-traido"></td>
            </tr>
            <tr>
                <td id="direccion-padre">DIRECCIÓN:</td>
                <td colspan="5" id="direccion-padre-traido"></td>
            </tr>
            <tr>
            <tr>
                <td colspan="6" id="datos-de-la-madre">DATOS DE LA MADRE</td>
            </tr>
            <tr>
                <td id="nombre-madre">NOMBRE COMPLETO DE LA PADRE:</td>
                <td colspan="3" id="nombre-madre-traido"></td>
                <td id="numero-documento-madre">NÚMERO DE DOCUMENTO:</td>
                <td colspan="2" id="numero-documento-madre-traido"></td>
            </tr>
            <tr>
                <td id="ocupacion-madre">OCUPACIÓN:</td>
                <td colspan="3" id="ocupacion-madre-traido"></td>
                <td id="numero-de-celular-madre">NÚMERO DE CELULAR:</td>
                <td colspan="2" id="numero-de-celular-madre-traido"></td>
            </tr>
            <tr>
                <td id="direccion-madre">DIRECCIÓN:</td>
                <td colspan="5" id="direccion-madre-traido"></td>
            </tr>
            <tr>
                <td colspan="6" id="datos-del-acudiente">DATOS DEL ACUDIENTE</td>
            </tr>
            <tr>
                <td id="nombre-acudiente">NOMBRE COMPLETO DEL ACUDIENTE:</td>
                <td colspan="3" id="nombre-acudiente-traido"></td>
                <td id="numero-documento-acudiente">NÚMERO DE DOCUMENTO:</td>
                <td colspan="2" id="numero-documento-acudiente-traido"></td>
            </tr>
            <tr>
                <td id="tipo-vinculo">TIPO DE VÍNCULO CON EL ESTUDIANTE:</td>
                <td colspan="5" id="tipo-vinculo-traido"></td>
            </tr>
            <tr>
                <td id="ocupacion-acudiente">OCUPACIÓN</td>
                <td colspan="3" id="ocupacion-acudiente-traido"></td>
                <td id="numero-de-celular-acudiente">NÚMERO DE CELULAR:</td>
                <td colspan="2" id="numero-de-celular-acudiente-traido"></td>
            </tr>
            <tr>
                <td id="direccion-acudiente">DIRECCIÓN:</td>
                <td colspan="5" id="direccion-acudiente-traido"></td>
            </tr>
            <tr>
        </table>
    </div>
</body>

</html>