<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosRegistroMadrePadreAcudiente.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap"
        rel="stylesheet">
    <script src="ScriptRegistroMadrePadreAcudiente.js" defer></script>
</head>

<body>
    <div class="contenedor-principal">
        <div class="contenedor-botones">
            <button id="boton-modulo-padre" class="boton">Modulo Padre De Familia</button>
            <button id="boton-modulo-madre" class="boton">Modulo Madre De Familia</button>
            <button id="boton-modulo-acudiente" class="boton">Modulo Acudiente</button>
        </div>
        <div class="contenedor-formulario">
            <div class="contenedor-informacion-padre">
                <label for="titulo-padre">INFORMACIÓN DEL PADRE DE FAMILIA</label>
                <label for="nombre-completo-padre">Nombre completo del padre</label>
                <input type="text" id="nombre-padre-dos">
                <label for="numero-documento-padre">Número documento</label>
                <input type="text" id="numero-documento-dos">
                <label for="ocupacion-padre">Ocupación</label>
                <input type="text" id="ocupacion-dos">
                <label for="numero-celular-padre">Número de celular</label>
                <input type="text" id="numero-celuar-dos">
                <label for="direccion-padre">Dirección</label>
                <input type="text" id="dirección-dos">
                <button id="guardar-informacion-padre" class="boton-guardar-padre">Guardar</button>
            </div>
            <div class="contenedor-informacion-madre">
                <label for="titulo-padre">INFORMACIÓN DE LA MADRE DE FAMILIA</label>
                <label for="nombre-completo-padre">Nombre completo de la madre</label>
                <input type="text" id="nombre-padre-tres">
                <label for="numero-documento-padre">Número documento</label>
                <input type="text" id="numero-documento-tres">
                <label for="ocupacion-padre">Ocupación</label>
                <input type="text" id="ocupacion-tres">
                <label for="numero-celular-padre">Número de celular</label>
                <input type="text" id="numero-celuar-tres">
                <label for="direccion-padre">Dirección</label>
                <input type="text" id="dirección-tres">
                <button id="guardar-informacion-madre" class="boton-guardar-madre">Guardar</button>
            </div>
            <div class="contenedor-informacion-acudiente">
                <label for="titulo-padre">INFORMACIÓN DEL ACUDIENTE</label>
                <label for="nombre-completo-padre">Nombre completo del acudiente</label>
                <input type="text" id="nombre-padre-tres">
                <label for="numero-documento-padre">Número documento</label>
                <input type="text" id="numero-documento-tres">
                <label for="vinculo-acudiente">Tipo de vínculo con el estudiante</label>
                <select id="vinculo-acudiente">
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                    <option value="opcion3">Opción 3</option>
                    <option value="opcion4">Opción 4</option>
                </select>
                <label for="ocupacion-padre">Ocupación</label>
                <input type="text" id="ocupacion-tres">
                <label for="numero-celular-padre">Número de celular</label>
                <input type="text" id="numero-celuar-tres">
                <label for="direccion-padre">Dirección</label>
                <input type="text" id="dirección-tres">
                <button id="guardar-informacion-acudiente" class="boton-guardar-acudiente">Guardar</button>
            </div>
        </div>
    </div>
</body>

</html>