<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8"> <!-- Establece la codificación de caracteres a UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la vista en dispositivos móviles -->
    <link rel="stylesheet" href="Estilos Vista Estudiante.css"> <!-- Enlace al archivo de estilos CSS externo -->
    <script src="https://kit.fontawesome.com/f3f65ff77b.js" crossorigin="anonymous"></script> <!-- Enlace al kit de Font Awesome para íconos -->
    <script src="Script Vista Estudiante.js" defer></script>
    
</head>
<body>
    <nav>
        <!-- Barra de navegación -->
        <ul>
            <!-- Lista de elementos de navegación -->
            <li><a href="#inicio" class="icon-link"><i class="fas fa-graduation-cap"></i>Estudiante</a></li>
            <!-- Enlace a la sección "Inicio" con ícono de graduación para Estudiante -->
            <li><a href="#nosotros" class="icon-link"><i class="fas fa-calendar-days"></i>Horario</a></li>
            <!-- Enlace a la sección "Nosotros" con ícono de calendario para Horario -->
            <li><a href="#servicios" class="icon-link"><i class="fas fa-chalkboard-user"></i>Docente</a></li>
            <!-- Enlace a la sección "Servicios" con ícono de pizarra para Docente -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-tent-arrows-down"></i>Sede</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de tienda de campaña para Sede -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-book"></i>Asignatura</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de libro para Asignatura -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-id-card"></i>Carnet</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de tarjeta de identificación para Carnet -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-stamp"></i>Certificado</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de sello para Certificado -->
            <li><a href="#contacto" class="icon-link"><i class="fas fa-arrow-right-from-bracket"></i>Salir</a></li>
            <!-- Enlace a la sección "Contacto" con ícono de flecha para Salir -->
        </ul>
        <img src="Escudo.png" alt="Logo" class="logo">
        <!-- Imagen del logo de la institución -->
    </nav>

    <div class="contenedor-label">
        <label id="label-nombre">Nombre Del Archivo:</label>
    </div>
    <div class="contenedor-botones">
        <button id="boton-cargar-estudiantes" class="boton">Cargar Estudiantes</button>
        <button id="boton-buscar-estudiantes" class="boton">Buscar Estudiantes</button>
        <button id="boton-mostrar-estudiantes" class="boton">Mostrar Estudiantes</button>
    </div>
</body>

</html>

