# Proyecto_Colegio

./: Guia.csv  Prueba.csv  Requerimientos Colegio.docx  proc7932030.csv
App/ProyectoColegio/: InsercionSisben.py  Program.cs  ProyectoColegio.csproj  ProyectoColegio.sln  appsettings.json
App/ProyectoColegio/Archivos_Json/: Genero.json  PuntajeSisben.json  TipoDeDocumento.json  TipoDeSangre.json
App/ProyectoColegio/Archivos_Python/: InsercionDiscapacidades.py  InsercionEPS.py
App/ProyectoColegio/Controllers/: AdministradorController.cs  DiscapacidadController.cs  DocenteController.cs  EPSController.cs  EstratoController.cs  EstudianteController.cs  FuncionarioController.cs  GeneroController.cs  HomeController.cs  LoginController.cs  PdfController.cs  SisbenController.cs  TipoDocumentoController.cs  TipoSangreController.cs
App/ProyectoColegio/Data/: CallProcedimientos.cs  ConsultasGlobales.cs  ConsultasValidacionesBD.cs  Contexto.cs  DatosCompartidos.cs  LecturaExcel.cs  LecturaJson.cs  ManejoBaseDatos.cs  ManejoProcedimientos.cs  VariablesGlobales.cs
App/ProyectoColegio/Extension/: CustomAssemblyLoadContext.cs
App/ProyectoColegio/Inicializador/: DbInicializador.cs  IDbInicializador.cs
App/ProyectoColegio/Models/: Clase.cs  Discapacidad.cs  Docente.cs  DocenteInfo.cs  EPS.cs  Estrato.cs  Estudiante.cs  EstudianteBoletin.cs  EstudianteNotas.cs  Familiares.cs  Funcionario.cs  Genero.cs  Imagenes.cs  InfoSimat.cs  Login.cs  ModalidadEducativa.cs  Periodo.cs  Rol.cs  Sede.cs  Sisben.cs  TipoDocumento.cs  TipoSangre.cs  Usuario.cs
App/ProyectoColegio/Properties/PublishProfiles/: laaguililla-001-site1 - FTP.pubxml  laaguililla-001-site1 - Web Deploy.pubxml
App/ProyectoColegio/Views/Administrador/: CargeJSON.cshtml
App/ProyectoColegio/Views/Discapacidad/: RegistrarDiscapacidad.cshtml
App/ProyectoColegio/Views/Docente/: ConvivenciaEstudiantesTitular.cshtml  HorarioDocente.cshtml  Index.cshtml  Principal.cshtml
App/ProyectoColegio/Views/EPS/: RegistrarEPS.cshtml
App/ProyectoColegio/Views/Estrato/: RegistrarEstrato.cshtml
App/ProyectoColegio/Views/Estudiante/: Index.cshtml  NotasEstudiante.cshtml  NotasEstudianteBachiller.cshtml  NotasEstudianteMediaAcademica.cshtml  NotasEstudiantePreescolar1.cshtml  NotasEstudiantePreescolar2.cshtml
App/ProyectoColegio/Views/Funcionario/: CargarCsv.cshtml  CargarDatosCsv.cshtml  GestionAsignaturas.cshtml  GestionPeriodoAcademico.cshtml  Index.cshtml  RegistrarDocente.cshtml  gestionCertificados.cshtml  mostrarCsv.cshtml  principalDocente.cshtml  principalObservacion.cshtml  registrarFamiliar.cshtml
App/ProyectoColegio/Views/Genero/: RegistrarGenero.cshtml
App/ProyectoColegio/Views/Login/: Inicio.cshtml
App/ProyectoColegio/Views/Pdf/: Boletin.cshtml  Index.cshtml  Test.cshtml  formatoBoletinBachiller.cshtml  formatoBoletinMedeiaAcademica.cshtml  formatoBoletinPrimariaBachiller.cshtml  formatoCarnet.cshtml  formatoCertificadoEstudio.cshtml  formatoHojaMatricula.cshtml  formatoObservacionDatosGenerales.cshtml  formatoObservacionTipo1.cshtml  formatoPazYSalvo1.cshtml  formatoPazYSalvo2.cshtml  formatoPazYSalvo3.cshtml  formatoPreescolarBoletin1.cshtml  formatoPreescolarBoletin2.cshtml  formatoPreescolarBoletin3.cshtml  formatoPreescolarCertificadoGrado.cshtml  vistaParaPDF.cshtml
App/ProyectoColegio/Views/Shared/: _Layout.cshtml
App/ProyectoColegio/Views/Sisben/: RegistrarSisben.cshtml  RegistroSisben.cshtml
App/ProyectoColegio/Views/TipoDocumento/: RegistrarTipoDocumento.cshtml
App/ProyectoColegio/Views/TipoSangre/: RegistrarTipoSangre.cshtml
App/ProyectoColegio/Views/Usuario/: RegistrarEstudiante.cshtml
App/ProyectoColegio/wwwroot/Archivos_Python/: InsercionSisben.py
App/ProyectoColegio/wwwroot/css/: EstiloMenu.css  EstiloRegistrarFamiliar.css  Estilos-diego.css  Login.css  Menu.css  VistaEstudiante.css  VistaEstudianteSecretaria.css
App/ProyectoColegio/wwwroot/js/: BoletinEstudiante.js  CargaEstudiantes.js  Certificados.js  DocenteUser.js  GestionCV.js  GestionDocentes.js  GestionFuncionario.js  Gestion_horario.js  TratamientoCsv.js  ValidacionLogin.js  VistaEstudiante.js  VistaFamiliar.js  general.js
App_IE_LaAguililla/: Program.cs  ProyectoColegio.csproj
App_IE_LaAguililla/Archivos_Json/: Discapacidad.json
App_IE_LaAguililla/Archivos_Python/: InsercionEstratos.py  InsercionSisben.py  InsercionTpDocumento.py  InsercionTpSangre.py
App_IE_LaAguililla/Controllers/: DocenteController.cs  EstudianteController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  PdfController.cs  TipoSangreController.cs  UsuarioController.cs
App_IE_LaAguililla/Data/: ConsultasGlobales.cs  ConsultasValidacionesBD.cs  ContextoMigracion.cs  DatosCompartidos.cs  GestorConexion.cs  ManejoBaseDatos.cs  ManejoProcedimientos.cs  MySqlDataReaderExtensions.cs  VariablesGlobales.cs
App_IE_LaAguililla/Models/: Asignatura.cs  Rol.cs  (+13 more)
Archivos_BD/: BaseDatosColegio.sql  BaseDatosColegio2.sql  BaseDatosColegioVr2.sql  CargeJSON.sql  DIRECTORIO DOCENTES 2024 - copia.xlsx  Fechas Inicio y.txt  Funciones.sql  MATRICULA IER LA AGUILILLA 23 MARZO 2024.xlsx  MR-Base de datos Vr2.mwb  MR-Base de datos Vr2.mwb.bak  MR-Base de datos.mwb  MR-Base de datos.mwb.bak  MR-BaseDatos2.mwb  MR-BaseDatos2.mwb.bak  ProcedimientosDocente.sql  ProcedimientosEstudiante.sql  ProcedimientosFuncionario.sql  ProcedimientosGestionHorario.sql  ProcedimientosInfoUsuario.sql  ProcedimientosParaCertificados.sql  ProcedimientosPrueba.sql  Proyecto_Colegio - Acceso directo.lnk  Prueba.sql  Prueba2.sql  PruebaBoletin.sql  RegistrosEsenciales.sql  Sedes.txt  ValidacionesSQL.sql  consultas.sql  proc8111605.csv  proc8111607.csv  pruebabd.sql
Archivos_Json/: Asignaturas.json  Discapacidad.json  EPS.json  Estrato.json  Notas.json  Parentesco.json  Sedes.json
Archivos_Python/: InsercionGeneros.py  InsercionSisben.py  InsercionTpSangre.py  TratamientoExcel.py  Untitled.ipynb
Pruebas/: DatosFaltantes.csv  Guia flujo datos proyectoColegio.xlsx  InfoDocenteController.txt  InfoSimat.cs  Opciones de despligue web.docx  Presentación1.pptx  maquetacion v1.xlsx
(+152 files in other folders)
