<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Archivos_Python\InsercionDiscapacidades.py" />
    <Content Include="Archivos_Python\InsercionEPS.py" />
    <Content Include="Archivos_Python\InsercionEstratos.py" />
    <Content Include="Archivos_Python\InsercionGeneros.py" />
    <Content Include="InsercionSisben.py" />
    <Content Include="Archivos_Python\InsercionTpDocumento.py" />
    <Content Include="Archivos_Python\InsercionTpSangre.py" />
    <Content Include="Archivos_Python\TratamientoExcel.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="SimpleJson" Version="0.38.0" />
  </ItemGroup>

</Project>
