<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosBoletin.css">
</head>

<body>
    <div class="contenedor-principal">
        <div class="primer-contenedor">
            <div class="contenedor-escudo">
                <img src="Escudo.png">
            </div>
            <div class="contenedor-encabezado">
                <label for="label-nombre-institucion">INSTITUCION EDUCATIVA RURAL LA AGUILILLA</label>
                <label for="label-nombre-tecnico">TECNICO EN AGROECOLOGIA</label>
                <label for="label-dane">DANE 283592003378</label>
                <label for="label-decreto">Creada según decreto 002027 del 15/12/2011</label>
                <label for="label-res">Res. de Aprob. 00352 del 24/04/2012</label>
                <label for="label-nit">NIT. 900.218.599-1</label>
            </div>
            <div class="contenedor-bandera">
                <img src="Escudo.png">
            </div>
        </div>
        <div class="segundo-contenedor">
            <label for="label-informe-academico">INFORME ACADEMICO AÑO ESCOLAR</label>
        </div>
        <div class="tercer-contenedor">
            <div class="primero">
                <label for="sede">SEDE</label>
                <label for="nombre-sede">LOS ANDES</label>
            </div>
            <div class="segundo">
                <label for="grado">GRADO</label>
                <label for="numero-grado">QUINTO</label>
            </div>
            <div class="tercero">
                <label for="periodo">PERIODO</label>
                <label for="nombre-periodo">IV PERIODO</label>
            </div>
        </div>
        <div class="cuarto-contenedor">
            <label for="nombre-completo-estudiante">APELLIDOS Y NOMBRES ESTUDIANTES</label>
            <label for="nombre-estudiante"></label>
        </div>
        <div class="contenedor-tabla">
            <table id="tabla-notas">
                <tr>
                    <th id="area">AREAS Y/O ASIGNATURAS</th>
                    <th id="i-h">I.H</th>
                    <th id="insistencias">INASISTENCIAS</th>
                    <th id="descripcion">DESCRIPCION</th>
                    <th id="primer-periodo">P1</th>
                    <th id="segundo-periodo">P2</th>
                    <th id="tercer-peridod">P3</th>
                    <th id="cuarto-periodo">P4</th>
                    <th id="nota-final">NOTA FINAL</th>
                </tr>
                <tr>
                    <td id="ciencias-naturales">CIENCIAS NATURALES</td>
                </tr>
                <tr>
                    <td id="ecologia">ECOLOGIA</td>
                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>