body {
    width: 100%;
    height: 100vh;
    justify-content: center;
    display: flex;
}

.contenedor-principal {
    width: 1000px;
    height: 200vh;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.primer-contenedor {
    height: 110px;
    width: 600px;
    text-align: center;
    align-items: center;
    display: flex;
}

img {
    width: 70px;
    left: 70px;
}

.contenedor-escudo {
    height: 110px;
}

.contenedor-encabezado {
    width: 500px;
    height: 110px;
    display: flex;
    flex-direction: column;
}

.contenedor-bandera {
    height: 110px;
}

.segundo-contenedor{
    margin-top: 40px;
    width: 600px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.tercer-contenedor{
    width: 600px;
    height: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.primero,
.segundo,
.tercero{
    margin: 50px;
    width: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
}


.cuarto-contenedor{
    width: 600px;
    height: 50px;
    margin-top: -30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.contenedor-tabla{
    width: 100%;
    height: 400px;
    
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#tabla-notas{
    border: 1px solid #000;
    width: 100%;
    border-collapse: collapse;
}
th,
td {
    border: 1px solid #000;
    text-align: center;
}