.contenedor-principal {
    width: 100%;
    height: 100vh;
    justify-content: center;
    display: flex;
}

.contenedor-formato {
    text-align: center;
    align-items: center;
    display: flex;
    width: 800px;
    height: 630px;
    flex-direction: column;
}

.contenedor-titulo {
    text-align: center;
    width: 400px;
    height: 40px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.contenedor-cuerpo {
    width: 100%;
    height: 500px;
    display: flex;
    margin-top: -50px;
    flex-direction: column;
}

.contenedor-renglones{
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.primer-renglon {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20px;
    margin-top: 30px;
    display: flex;
}

.contenedor-cuerpo label {
    margin: 5px;
}

#nombre-estudiante {
    border: none;
    width: 220px;
    border-bottom: 1px solid black;
}

#RC {
    border: none;
    width: 10px;
    border-bottom: 1px solid black;
}

#TI {
    border: none;
    width: 10px;
    border-bottom: 1px solid black;
}

#CC {
    border: none;
    width: 10px;
    border-bottom: 1px solid black;
}

#numero {
    border: none;
    width: 150px;
    border-bottom: 1px solid black;
}


.segundo-renglon {
    margin-left: 24px;
    width: 100%;
    height: 20px;
    display: flex;
}

#grado {
    border: none;
    width: 100px;
    border-bottom: 1px solid black;
}

.tercer-renglon {
    width: 100%;
    height: 20px;
    display: flex;
    margin-left: 24px;
}

#dia,
#mes {
    border: none;
    width: 100px;
    border-bottom: 1px solid black;
}

.firmas {
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
    margin-top: -40px;
    margin-left: 15px;

}

.firma-titular,
.firma-restaurante,
.firma-residencia-escolar,
.firma-cafeteria,
.firma-secretario,
.firma-rectora {
    height: 30px;
    flex-direction: column;
    text-align: left;
    display: flex;

}

.firma{
    border: none;
    width: 220px;
    border-bottom: 1px solid black;
}