<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosPazYSalvo.css">
</head>

<body>
    <div class="contenedor-principal">
        <div class="contenedor-formato">
            <div class="contenedor-titulo">
                <label for="titulo-uno">PAZ Y SALVO ESTUDIANTIL</label>
                <label for="titulo-dos">CERTIFICA QUE:</label>
            </div>
            <div class="contenedor-cuerpo">
                <div class="contenedor-renglones">
                    <div class="primer-renglon">
                        <label for="primero">El (a) estudiante</label>
                        <input type="text" id="nombre-estudiante" name="input-nombre-estudiante">
                        <label for="segundo">Identificado Con R.C</label>
                        <input type="text" id="RC" name="input-RC">
                        <label for="tercero">TI</label>
                        <input type="text" id="TI" name="input-TI">
                        <label for="cuarto">C.C.</label>
                        <input type="text" id="CC" name="input-CC">
                        <label for="quinto">No.</label>
                        <input type="text" id="numero" name="input-numero">
                    </div>
                    <div class="segundo-renglon">
                        <label for="primero-dos">del grado</label>
                        <input type="text" id="grado" name="input-grado">
                        <label for="segundo-dos">se centra a PAZ Y SALVO en las siguientes dependencias,</label>
                    </div>
                    <div class="tercer-renglon">
                        <label for="primero-tres">Para constancia se firma a los</label>
                        <input type="text" id="dia" name="input-dias">
                        <label for="segundo-tercer">días del mes de</label>
                        <input type="text" id="mes" name="input-mes">
                        <label for="tercero-tercer">de 2023.</label>
                    </div>
                </div>
                <div class="firmas">
                    <div class="firma-titular">
                        <input type="text" id="firma-titular" name="input-titular" class="firma">
                        <label for="titular">Titular de Grado</label>
                    </div>
                    <div class="firma-restaurante">
                        <input type="text" id="firma-restaurante" name="input-restaurante" class="firma">
                        <label for="restaurante">Restaurante Escolar</label>
                    </div>
                    <div class="firma-residencia-escolar">
                        <input type="text" id="firma-residencia-escolar" name="input-residencia-escolar" class="firma">
                        <label for="residencia-escolar">Residencia Escolar</label>
                    </div>
                    <div class="firma-cafeteria">
                        <input type="text" id="firma-cafeteria" name="input-cafeteria" class="firma">
                        <label for="cafeteria">Cafetería</label>
                    </div>
                    <div class="firma-secretario">
                        <input type="text" id="firma-secretario" name="input-secretario" class="firma">
                        <label for="secretario">Secretario</label>
                    </div>
                    <div class="firma-rectora">
                        <input type="text" id="firma-rectora" name="input-rectora" class="firma">
                        <label for="rectora">Rectora</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>