<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menù Lateral con Css</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Bienvenido</h1>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="#">Estudiantes</a>
			<a href="#">Horario</a>
			<a href="#">Docentes</a>
			<a href="#">Sede</a>
			<a href="#">Asignatura</a>
			<a href="#">Carnet</a>
            <a href="#">Certificados</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>