﻿.contenedor-principal {
    width: 100%;
    height: 100vh;
    flex-direction: column;
}

.contenedor-botones {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.contenedor-formulario {
    width: 100%;
    height: 510px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-informacion-padre {
    align-items: center;
    text-align: center;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.contenedor-informacion-madre {
    align-items: center;
    text-align: center;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.contenedor-informacion-acudiente {
    align-items: center;
    text-align: center;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

label {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 8px;
}

input {
    margin: 5px;
    border-radius: 5px;
    height: 25px;
    width: 220px;
}

select {
    margin: 5px;
    border-radius: 5px;
    height: 25px;
    width: 220px;
}

.boton-guardar-padre {
    margin: 10px;
    width: 100px;
    height: 40px;
    border-radius: 5px;
}

.boton-guardar-madre {
    margin: 10px;
    width: 100px;
    height: 40px;
    border-radius: 5px;
}


.boton {
    width: 200px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #2980b9;
}
