<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones con Imágenes</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Referencia a la hoja de estilos externa -->
    <script defer src="evento.js"></script>
</head>
<body>
    <div class="button-container">
        <div class="file-info-container">
            <button class="image-button" onclick="abrirBuscador()">
                <img class="button-img" src="Cargar.png" alt="Cargar">
                Cargar Estudiantes
            </button>
            <p id="nombreArchivo"></p>
        </div>

        <button class="image-button" onclick="mostrarNombreArchivo()">
            <img class="button-img" src="Buscar.png" alt="Buscar">
            Buscar Estudiantes
        </button>

        <button class="image-button">
            <img class="button-img" src="Mostrar.png" alt="Mostrar">
            Mostrar Estudiantes
        </button>

        <input type="file" id="archivoInput" style="display: none;" onchange="mostrarNombreArchivo()">
    </div>
</body>
</html>

