<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones con Imágenes y Tabla</title>
    <link rel="stylesheet" href="estilosTres.css"> <!-- Referencia a la hoja de estilos externa -->
    <script defer src="evento.js"></script>
</head>
<body>
    <div class="button-container">
        <div class="file-info-container">
            <button id="cargarEstudiantesBtn" class="image-button" onclick="abrirBuscador(); ocultarBuscarEstudiantes();">
                <img class="button-img" src="Cargar.png" alt="Cargar">
                Cargar Estudiantes
            </button>

            <!-- Combobox 1 -->
            <select id="comboBox1">
                <option value="opcion1">Opción 1</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
            </select>

            <!-- Combobox 2 -->
            <select id="comboBox2">
                <option value="opcionA">Opción A</option>
                <option value="opcionB">Opción B</option>
                <option value="opcionC">Opción C</option>
            </select>

            <!-- Combobox 3 -->
            <select id="comboBox3">
                <option value="opcionX">Opción X</option>
                <option value="opcionY">Opción Y</option>
                <option value="opcionZ">Opción Z</option>
            </select>

            <div class="search-container">
                <input type="text" id="buscador" placeholder="Buscar...">
            </div>
            <p id="nombreArchivo"></p>
        </div>

        <button id="buscarEstudiantesBtn" class="image-button" onclick="mostrarBuscarEstudiantes()">
            <img class="button-img" src="Buscar.png" alt="Buscar">
            Buscar Estudiantes
        </button>

        <button class="image-button" onclick="mostrarContenidoAdicional()">
            <img class="button-img" src="Mostrar.png" alt="Mostrar">
            Mostrar Estudiantes
        </button>

        <input type="file" id="archivoInput" style="display: none;" onchange="mostrarNombreArchivo()">

        <!-- Tabla Principal -->
        <div class="table-container" id="tablaContainer">
            <div class="container">
                <div class="row col-md-6 col-md-offset-2 custyle">
                    <table class="table table-striped custab">
                        <thead>
                            <tr>
                                <th>Id Estudiante</th>
                                <th>Número Documento</th>
                                <th>Tipo Documento</th>
                                <th>Primer Nombre</th>
                                <th>Segundo Nombre</th>
                                <th>Primer Apellido</th>
                                <th>Segundo Apellido</th>
                                <th>Genero</th>
                                <th>Grado</th>
                                <th>Grupo</th>
                                <th>Sede</th>
                                <th>Discapacidad</th>
                                <th>Internado</th>
                                <th>Nivel Sisbén</th>
                                <th>Estado Matricula</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>News</td>
                            <td>News Cate</td>
                            <td class="text-center">
                                <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>
                                <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Products</td>
                            <td>Main Products</td>
                            <td class="text-center">
                                <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>
                                <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Blogs</td>
                            <td>Parent Blogs</td>
                            <td class="text-center">
                                <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>
                                <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- Nueva Tabla -->
        <div class="table-container table-container-nueva" id="tablaContainerNueva">
            <div class="container">
                <div class="row col-md-6 col-md-offset-2 custyle">
                    <table class="table table-striped custab">
                        <thead>
                            <tr>
                                <th>Id Estudiante</th>
                                <th>Número Documento</th>
                                <th>Tipo Documento</th>
                                <th>Primer Nombre</th>
                                <th>Segundo Nombre</th>
                                <th>Primer Apellido</th>
                                <th>Segundo Apellido</th>
                                <th>Genero</th>
                                <th>Grado</th>
                                <th>Grupo</th>
                                <th>Sede</th>
                                <th>Discapacidad</th>
                                <th>Internado</th>
                                <th>Nivel Sisbén</th>
                                <th>Estado Matricula</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>4</td>
                            <td>New Entry</td>
                            <td>Entry Type</td>
                            <td class="text-center">
                                <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>
                                <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>New Data</td>
                            <td>Data Type</td>
                            <td class="text-center">
                                <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>
                                <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>More Data</td>
                            <td>Additional Type</td>
                            <td class="text-center">
                                <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>
                                <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
