.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 200px;
    height: 90vh;
}

.file-info-container {
    display: flex;
    align-items: center;
}

.image-button {
    display: inline-block;
    padding: 15px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.image-button:hover {
    background-color: #45a049;
}

.button-img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    vertical-align: middle;
}

#nombreArchivo {
    margin: 0;
    margin-left: 10px;
}

.icon-img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Estilos para el buscador */
.search-container {
    display: flex;
    align-items: center;
}

#buscador {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    /* Ajusta este valor según tus necesidades */
    margin-right: 10px;
    /* Ajusta este valor según tus necesidades */
    margin-left: 10px;
}

.search-img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.search-button {
    padding: 8px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.search-button:hover {
    background-color: #45a049;
}

/* Estilos para el contenedor de la tabla */
.table-container {
    overflow-x: auto;
    width: 700px;
    margin-left: 250px;
    margin-top: -150px;
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Estilo para todos los títulos de columna */
th {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    font-family: 'Arial', sans-serif; /* Cambia 'Arial' por la fuente que prefieras */
}

/* Estilo específico para las primeras cinco columnas */
th:nth-child(-n+5) {
    width: 100px; /* Ajusta este valor según tus necesidades */
    font-weight: bold;
}

/* Ancho fijo para las primeras cinco columnas */
td:nth-child(-n+8) {
    width: 100px; /* Ajusta este valor según tus necesidades */
}

/* Ocultar columnas después de la quinta */
th:nth-child(n+6),
td:nth-child(n+) {
    display: none;
}

#buscador, #tablaContainer {
    display: none;
}

/* Añadir estilos para los combobox */
#comboBox1,
#comboBox2,
#comboBox3 {
    margin-left: 10px; /* Espacio a la izquierda de los combobox */
    margin-right: 10px; /* Espacio a la derecha de los combobox */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos adicionales para los combobox (puedes ajustar según sea necesario) */
#comboBox1 {
    background-color: #f2f2f2;
}

#comboBox2 {
    background-color: #e6e6e6;
}

#comboBox3 {
    background-color: #d9d9d9;
}

