.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 100px;
    height: 90vh;
}

.file-info-container {
    display: flex;
    align-items: center;
}

.image-button {
    display: inline-block;
    padding: 15px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.image-button:hover {
    background-color: #45a049;
}

.button-img {
    width: 24px;
    height: 24px;
    margin-right: 5px; /* Puedes ajustar este valor según sea necesario */
    vertical-align: middle;
}

#nombreArchivo {
    margin: 0;
    margin-left: 10px;
}

.icon-img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Estilos para el buscador */
.search-container {
    display: flex;
    align-items: center;
}

#buscador {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 210px; /* Ajusta este valor según tus necesidades */
    margin-right: 10px; /* Ajusta este valor según tus necesidades */
    margin-left: 300px;
}

.search-img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.search-button {
    padding: 8px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.search-button:hover {
    background-color: #45a049;
}


