.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea los elementos a la izquierda */
    justify-content: center; /* Centra verticalmente los elementos */
    margin-left: 100px; /* Desplaza 10px a la derecha */
    height: 90vh;
}

.file-info-container {
    display: flex;
    align-items: center;
}

.image-button {
    display: inline-block;
    padding: 15px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    transition: background-color 0.3s;
    border-radius: 10px;

}

.image-button:hover {
    background-color: #45a049;
}

.button-img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

#nombreArchivo {
    margin: 0;
    margin-left: 10px; /* Ajusta el margen izquierdo del nombre del archivo */
}

.icon-img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}








