<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"

</head>
<body>
    <div class="form-body">
        <img src="Imagen/avatar.png" alt="user-login">
        <p class="text">Nombre Del Colegio</p>
        <p class="text">Florencia - Caquetá</p>
        <form class="login-form">
            <input type="text" placeholder="Nombre De Usuario">
            <input type="password" placeholder="Contraseña">
            <button>Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>