﻿.contenedor-principal {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: red;
}

.contenedor-botones {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: blue;
}

.contenedor-buscar-estudiante {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    height: 60px;
    background-color: blue;
}

.buscar-numero {
    width: 210px;
    height: 20px;
    border-radius: 5px;
}

.boton-buscar {
    width: 100px;
    height: 30px;
}

.contenedor-filtrar {
    height: 80px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contenedor-filtro-sede,
.contenedor-filtro-grupo {
    height: 60px;
    width: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.filtro {
    width: 100px;
    border-radius: 5px;
}

.seleccionar {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    margin: 5px;
}


button {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    margin: 5px;
}

    button:hover {
        background-color: #2980b9;
    }

.contenedor-input {
    text-align: left;
    height: 100px;
    display: felx;
    flex-direction: column;
    background-color: red;
}