<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="laaguililla-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5112.site4now.net:8172/msdeploy.axd?site=laaguililla-001-site1"
    msdeploySite="laaguililla-001-site1"
    userName="laaguililla-001"
    userPWD=""
    destinationAppUrl="http://laaguililla-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="laaguililla-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5112.site4now.net:21/ielaaguililla"
    ftpPassiveMode="True"
    userName="laaguililla-001"
    userPWD=""
    destinationAppUrl="http://laaguililla-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>