<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
   </head>

<body>
    <div class="contenedor-principal">
        <div class="contenedor-imagen">
            <img src="Escudo.png" class="logo">
        </div>
        <div class="contenedor-información-colegio">
            <label id="label-bienvenido">Bienvenido</label>
            <label id="nombre-institucion">Nombre De La Institución</label>
            <label id="annio">Año</label>
        </div>
        <div class="contenedor-etiquetas">
            <label for="nombre-de-usuario" id="label-nombre-usuario">Nombre de Usuario</label>
            <input type="text" id="nombre-de-usuario" name="nombre-de-usuario">
            <label for="contrasena" id="contrasena-usuario">Contraseña</label>
            <input type="password" id="contrasena" name="contrasena">
            <button id="boton-iniciar-sesion" class="boton-sesion">Iniciar Sesión</button>
        </div>
    </div>
</body>

</html>