body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    color: #333;
    font-family: Arial, sans-serif;/
}

.contenedor-principal {
    border: 2px solid black;
    height: 600px;
    width: 400px;
    border-radius: 8px;
    margin: 10px;

}

.contenedor-información-colegio {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 80px;
}

.contenedor-información-colegio label {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.contenedor-imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 340px;

}

.logo {
    width: 340px;
    height: auto;
}

.contenedor-etiquetas {
    display: flex;
    height: 150px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contenedor-etiquetas label {
    color: #333;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px
}
.contenedor-etiquetas input{
    text-align: center;
    height: 20px;
    border-radius: 8px;
}

.contenedor-etiquetas button {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 8px;
}


button:hover {
    background-color: #2980b9;
}