<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor-botones">
        <button id="boton-cargar-asignaturas" class="cargar-asignaturas">Cargar Asignaturas</button>
        <button id="boton-cargar-sisben" class="cargar-sisben">Cargar Sisben</button>
        <button id="boton-cargar-estrato" class="cargar-estrato">Cargar Estrato</button>
        <button id="boton-cargar-EPS" class="cargar-EPS">Cargar EPS</button>
        <button id="boton-cargar-discapacida" class="cargar-discapacida">Cargar Discapacidad</button>
        <button id="boton-cargar-tipo-documento" class="cargar-tipo-documento">Cargar Tipo Documento</button>
        <button id="boton-cargar-tipo-sangre" class="cargar-tipo-sangre">Cargar Tipo De Sangre</button>
        <button id="boton-cargar-sedes" class="cargar-sedes">Cargar Sedes</button>
    </div>
</body>
</html>