.contenedor-notas {
    height: 100vh;
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: flex;
}

.contenedor-seleccion {
    display: flex;
    margin-top: 10px;
    width: 200px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

select {
    height: 30px;
    width: 100px;
    border-radius: 5px;
}

label {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 8px;
}

.contenedor-tabla {
    margin-top: 20px;
    height: 400px;
    overflow-x: auto;
    overflow-y: auto;
}


table {
    border-collapse: collapse;
    width: 100%;
}


th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    margin-top: 10px;
    border-color: black;

}

th {
    background-color: #f2f2f2;
}

.contenedor-boton {
    width: 100%;
    height: 50px;
    display: flex; /* Convierte el contenedor en un contenedor flexible */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    text-align: center; /* Justifica el texto horizontalmente dentro del contenedor */
}

button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
}
