/* Estilo para el cuerpo del documento */
body {
    margin: 0;
    /* Elimina el margen predeterminado del cuerpo */
    font-family: Arial, sans-serif;
    /* Usa la fuente Arial o una fuente sans-serif si Arial no está disponible */
}

/* Estilo para la barra de navegación */
nav {
    background-color: #333;
    /* Fondo de color gris oscuro */
    padding: 10px;
    /* Espaciado interno de 10 píxeles */
    overflow: hidden;
    /* Evita que los elementos floten fuera del contenedor */
}

/* Estilo para la lista no ordenada (menú) */
ul {
    list-style-type: none;
    /* Elimina los marcadores de lista predeterminados */
    margin: 0;
    /* Elimina el margen predeterminado de la lista */
    padding: 0;
    /* Elimina el relleno predeterminado de la lista */
    float: left;
    /* Hace que la lista flote a la izquierda */
}

/* Estilo para los elementos de lista (menú) */
li {
    float: left;
    /* Hace que los elementos de lista floten a la izquierda */
}

/* Estilo para los enlaces dentro de la lista */
a {
    display: block;
    /* Convierte los enlaces en bloques para ocupar todo el ancho disponible */
    color: white;
    /* Texto de color blanco */
    text-align: center;
    /* Centra el texto dentro del enlace */
    padding: 14px 16px;
    /* Espaciado interno de 14 píxeles arriba y abajo, 16 píxeles a los lados */
    text-decoration: none;
    /* Elimina la subrayado predeterminado de los enlaces */
}

/* Estilo para los enlaces cuando se pasa el ratón sobre ellos */
a:hover {
    background-color: #ddd;
    /* Fondo de color gris claro al pasar el ratón sobre el enlace */
    color: black;
    /* Texto de color negro al pasar el ratón sobre el enlace */
}

/* Estilo para el logotipo (imagen) */
.logo {
    float: right;
    /* Hace que el logotipo flote a la derecha */
    height: 50px;
    /* Altura de la imagen del logotipo */
    margin-top: 5px;
    /* Margen superior de 5 píxeles */
    margin-right: 10px;
    /* Margen derecho de 10 píxeles */
}