<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8"> <!-- Establece la codificación de caracteres a UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la vista en dispositivos móviles -->
    <script src="https://kit.fontawesome.com/f3f65ff77b.js" crossorigin="anonymous"></script> <!-- Enlace al kit de Font Awesome para íconos -->
      <link rel="stylesheet" href="EstilosMenuDocente.css"> <!-- Enlace al archivo de estilos CSS externo -->
</head>

<body>

    <nav>
        <!-- Barra de navegación -->
        <ul>
            <!-- Lista de elementos de navegación -->
            <li><a href="#inicio" class="icon-link">Notas</a></li>
            <!-- Enlace a la sección "Inicio" con ícono de graduación para Estudiante -->
            <li><a href="#nosotros" class="icon-link">Asistencia</a></li>
            <!-- Enlace a la sección "Nosotros" con ícono de calendario para Horario -->
            <li><a href="#servicios" class="icon-link">Horario</a></li>
            <!-- Enlace a la sección "Servicios" con ícono de pizarra para Docente -->
            <li><a href="#contacto" class="icon-link">Grupo</a></li>
        </ul>
        <img src="Escudo.png" alt="Logo" class="logo">
        <!-- Imagen del logo de la institución -->
    </nav>

</body>

</html>

