<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8"> <!-- Establece la codificación de caracteres a UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configuración de la vista en dispositivos móviles -->
    <script src="https://kit.fontawesome.com/f3f65ff77b.js" crossorigin="anonymous"></script>
    <!-- Enlace al kit de Font Awesome para íconos -->
    <link rel="stylesheet" href="EstilosMenuDocente.css"> <!-- Enlace al archivo de estilos CSS externo -->
    <link rel="stylesheet" href="EstilosNotasAcademicas.css"> <!-- Enlace al archivo de estilos CSS externo -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap"
        rel="stylesheet">
    <style>
        /* Estilos adicionales */
        .subtitulos-agregar-eliminar {
            display: none;
            /* Ocultar inicialmente los botones Agregar y Eliminar */
        }
    </style>
</head>

<body>
    <div class="contenedor-notas">
        <div class="contenedor-seleccion">
            <label for="label-seleccion">Seleccione Un Grupo</label>
            <select id="grupo" name="grupo">
                <option></option>
            </select>
        </div>
         <div class="contenedor-tabla">
            <table id="tabla-notas">
                <tr>
                    <th>N°</th>
                    <th>Nombre Completo Estudiante</th>
                    <th>Fallas Academivas</th>
                    <th>Nota Final</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>
        <div class="contenedor-boton">
            <button id="boton-guardar" class="boton">Guardar</button>
        </div>
    </div>
</body>

</html>