<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Glitch+Pop&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3f65ff77b.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>

</head>

<body>
    <div class="contenedor-principal">
        <div class="contenedor-nombre">
            <label for="nombre-estudiante">Nombre Estudiante: </label>
        </div>
        <div class="contenedor-numero-identificacion">
            <label for="numero-identificacion">Numero Identificación Estudiante: </label>
        </div>
        <div class="contenedor-boton">
            <button id="boton-agregar" class="boton-agregar">Agregar Observación</button>
        </div>
        <div class="contenedor-tabla">
            <table border="2">
                <tr>
                    <td>Número De Observación</td>
                    <td>Nombre De Observación</td>
                    <td>Descripción</td>
                </tr>
            </table>
        </div>
    </div>
    <dialog id="formulario">
        <form action="/submit" method="post">
            <div class="contenedor-formulario">
                <div class="contenedor-informacion">
                    <label for="nombre-observación">Nombre De La Observación</label>
                    <input type="text" id="nombre" name="nombre" required><br>
                    <label for="descripcion-observacion">Descripción De La Observación</label>
                    <textarea id="textArea" name="observacion"></textarea>
                </div>
                <div class="contenedor-botones">
                    <button id="boton-guardar" class="boton-agregar">Guardar</button>
                    <button id="boton-cancelar" type="button" class="boton-cancelar" onclick="dialog.close()">Cancelar</button>
                </div>
            </div>
        </form>
    </dialog>

</body>

</html>