body {
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.contenedor-principal {
    display: flex;
    height: 100vh;
    width: 100%;
}

.contenedor-nombre {
    width: 500px;
    height: 20px;
    margin-top: 70px;
    margin-left: 10px;
}

.contenedor-numero-identificacion {
    margin-top: 120px;
    width: 500px;
    height: 20px;
    margin-left: -500px;
}

.contenedor-boton {
    margin-top: 160px;
    width: 100px;
    height: 100px;
    margin-left: -500px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.contenedor-boton button {
    margin-top: 20px;
    border-radius: 5px;
    width: 150px;
    height: 30px;
}

.contenedor-tabla {
    display: flex;
    margin-top: 220px;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 400px;
    margin-left: -110px;
}

.boton-agregar:hover {
    background-color: #2980b9;
    /* Cambio de color de fondo al pasar el mouse */
}

label {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 8px;
}

.contenedor-formulario {
    display: flex;
    width: 300px;
    height: 300px;
    flex-direction: column;
}

.contenedor-informacion {
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 220px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#textArea {
    margin-top: 10px;
    width: 294px; /* Ancho del textarea */
    height: 100px; /* Alto del textarea */
    overflow: auto;
}


.contenedor-botones {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.contenedor-botones button {
    margin: 5px;
    border-radius: 5px;
    width: 100px;
    height: 30px;
}


.boton-agregar:hover {
    background-color: #2980b9;
    /* Cambio de color de fondo al pasar el mouse */
}

.boton-cancelar:hover {
    background-color: #2980b9;
    /* Cambio de color de fondo al pasar el mouse */
}