* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


/* Estilos para el contenedor de botones */
.contenedor-botones {
    margin-bottom: 10px; /* Margen inferior reducido a 10px */
    display: flex; /* Mostrar como flexbox */
    align-items: center; /* Alineación vertical al centro */
    justify-content: center; /* Alineación horizontal al centro */
    height: 50vh; /* Altura del 50% del viewport */
}

/* Estilos para todos los botones */
button {
    width: 150px; /* Ancho de 150px */
    margin-bottom: 10px; /* Margen inferior de 10px */
    padding: 10px; /* Relleno de 10px */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados de 5px */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    margin-left: 20px; /* Margen izquierdo de 20px */
}

/* Estilos al pasar el mouse sobre los botones */
button:hover {
    background-color: #2980b9; /* Cambio de color de fondo al pasar el mouse */
}

/* Estilos para el contenedor de nombre de asignatura */
.contenedor-registrar-asignatura {
    position: relative; /* Cambiado a relativo para respetar el flujo normal del documento */
    bottom: 130px;; /* Ajuste del espaciado desde la parte superior */
    width: 100%;
    height: 300px;

}

.contenedor-label{
    margin-left: 300px;
    display: flex;
}

.contenedor-nombre-asignatura {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    height: 100px;
}

.contenedor-nombre-asignatura input {
    position: absolute;
    left: -250px;
    width: 170px; /* O ajusta el ancho según tus necesidades */
    padding: 5px; /* Puedes ajustar según sea necesario */
    box-sizing: border-box; /* Incluye padding y border en el ancho total */
    margin-bottom: 1px; /* Espacio entre el input y el botón */
}

.contenedor-boton-guardar {
    position: absolute;
    margin-top: 30px;
    left: 280px; /* Ajusta este valor según sea necesario */
    width: 170px;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 10px;
}

.contenedor-label-dos{
    position: absolute;
    left: 565px;
    bottom: 285px;
}

.contenedor-botones-grado{
    position: absolute;
    height: 200px;
    width: 200px;
    border: 2px solid black;
    left: 540px;
    bottom: 85px;
    border-radius: 5px;
    
}

.contenedor-label-tres{
    position: absolute;
    left: 805px;
    bottom: 285px;
}

.contenedor-sedes{
    position: absolute;
    height: 200px;
    width: 200px;
    border: 2px solid black;
    left: 780px;
    bottom: 85px;
    border-radius: 5px;  
}

.contenedor-buscar-asignatura{
    position: relative; /* Cambiado a relativo para respetar el flujo normal del documento */
    bottom: 130px;; /* Ajuste del espaciado desde la parte superior */
    width: 100%;
    height: 200px;
}
input{
    position: relative;
    margin-left: 550px;
    width: 200px;
    height: 30px;
    border-radius: 5px; /* Bordes redondeados de 5px */
}
.boton-buscar{
    margin-left: 10px;
    width: 40px; /* Ancho de 40px */
    padding: 10px; /* Relleno de 10px */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados de 5px */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

.contenedor-label-cuatro{
    margin-left: 300px;
    display: flex;
}

.contenedor-boton-guardar-dos {
    position: absolute;
    margin-top: 30px;
    left: 280px; /* Ajusta este valor según sea necesario */
    width: 170px;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 10px;
}

.contenedor-nombre-asignatura-dos input {
    position: absolute;
    left: -250px;
    width: 170px; /* O ajusta el ancho según tus necesidades */
    padding: 5px; /* Puedes ajustar según sea necesario */
    box-sizing: border-box; /* Incluye padding y border en el ancho total */
    margin-bottom: 1px; /* Espacio entre el input y el botón */
}

.contenedor-label-cinco{
    position: absolute;
    left: 565px;
    bottom: 140px;
    
}

.contenedor-botones-grado-dos{
    position: absolute;
    height: 200px;
    width: 200px;
    border: 2px solid black;
    left: 540px;
    bottom: -60px;
    border-radius: 5px;
    
}

.contenedor-label-seix{
    position: absolute;
    left: 805px;
    bottom: 140px;
}

.contenedor-sedes-dos{
    position: absolute;
    height: 200px;
    width: 200px;
    border: 2px solid black;
    left: 780px;
    bottom: -60px;
    border-radius: 5px;  
}

/* Estilos para el contenedor de tabla */
.contenedor-tabla {
    display: flex; /* Mostrar como flexbox */
    justify-content: center; /* Alineación horizontal al centro */
    align-items: center; /* Alineación vertical al centro */
    margin-top: -300px; /* Margen superior ajustado según necesidades */
    position: relative; /* Posicionamiento relativo */
    z-index: 1; /* Capa z-index para superponer elementos */
    margin-left: 450px;
}

