* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

body {
    background: url(https://www.xtrafondos.com/wallpapers/montanas-con-nieve-en-el-bosque-3934.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

.capa {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    top: 0;
    left: 0;
}

/* Estilos para el encabezado */
.header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.container .btn-menu,
.logo {
    float: left;
    line-height: 100px;
}

.container .btn-menu label {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.logo h1 {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 10px;
}

.container .menu {
    float: right;
    line-height: 100px;
}

.container .menu a {
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
}

.container .menu a:hover {
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
}

/* Fin de Estilos para el encabezado */

/* Menú lateral */
#btn-menu {
    display: none;
}

.container-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked~.container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked~.container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

/* Fin de Menú lateral */

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 200px;
    height: 90vh;
}

.file-info-container {
    display: flex;
    align-items: center;
}

.image-button {
    display: inline-block;
    padding: 15px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.image-button:hover {
    background-color: #45a049;
}

.button-img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    vertical-align: middle;
}

#nombreArchivo {
    margin: 0;
    margin-left: 10px;
}

.icon-img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Estilos para el buscador */
.search-container {
    display: flex;
    align-items: center;
}

#buscador {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    /* Ajusta este valor según tus necesidades */
    margin-right: 10px;
    /* Ajusta este valor según tus necesidades */
    margin-left: 10px;
}

.search-img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.search-button {
    padding: 8px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.search-button:hover {
    background-color: #45a049;
}

/* Estilos para el contenedor de la tabla */
.table-container {
    overflow-x: auto;
    width: 700px;
    margin-left: 250px;
    margin-top: -150px;
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Estilo para todos los títulos de columna */
th {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    font-family: 'Arial', sans-serif; /* Cambia 'Arial' por la fuente que prefieras */
}

/* Estilo específico para las primeras cinco columnas */
th:nth-child(-n+5) {
    width: 100px; /* Ajusta este valor según tus necesidades */
    font-weight: bold;
}

/* Ancho fijo para las primeras cinco columnas */
td:nth-child(-n+8) {
    width: 100px; /* Ajusta este valor según tus necesidades */
}

/* Ocultar columnas después de la quinta */
th:nth-child(n+6),
td:nth-child(n+) {
    display: none;
}

#buscador,
#tablaContainer {
    display: none;
}

/* Añadir estilos para los combobox */
#comboBox1,
#comboBox2,
#comboBox3 {
    margin-left: 10px; 
}

